docs/calendar.html
<!DOCTYPE html ><html lang="ja"> <head> <title>カロリーカレンダー</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/><link rel="stylesheet" href="./stylesheets/style.css"/></head><body> <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container-fluid justify-content-center row-cols-auto"> <a class="navbar-brand">カロリーカレンダー</a><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse justify-content-center row-cols-auto"><ul class="navbar-nav"><li class="nav-item"><a href="index.html" class="nav-link">ガチャ</a></li><li class="nav-item"><a href="#" area-current="page" class="nav-link active">カレンダー</a></li></ul></div></div></nav><div id="main" class="container"><div class="input-group mt-3 mb-3"><input id="search-input" type="text" placeholder="フィルター" aria-label="フィルター" aria-describedby="basic-addon2" class="form-control"/></div><div class="row"><div class="col d-flex"><div role="group" class="btn-group"><input type="radio" name="btnradio" id="btnradio1" autocomplete="off" checked="checked" class="btn-check"/><label for="btnradio1" class="btn btn-outline-primary">標準</label><input type="radio" name="btnradio" id="btnradio2" autocomplete="off" class="btn-check"/><label for="btnradio2" class="btn btn-outline-primary">名前</label><input type="radio" name="btnradio" id="btnradio3" autocomplete="off" class="btn-check"/><label for="btnradio3" class="btn btn-outline-primary">カロリー</label><input type="radio" name="btnradio" id="btnradio4" autocomplete="off" class="btn-check"/><label for="btnradio4" class="btn btn-outline-primary">たんぱく質</label><input type="radio" name="btnradio" id="btnradio5" autocomplete="off" class="btn-check"/><label for="btnradio5" class="btn btn-outline-primary">脂質</label><input type="radio" name="btnradio" id="btnradio6" autocomplete="off" class="btn-check"/><label for="btnradio6" class="btn btn-outline-primary">炭水化物</label><input type="radio" name="btnradio" id="btnradio7" autocomplete="off" class="btn-check"/><label for="btnradio7" class="btn btn-outline-primary">食塩相当量</label><input type="radio" name="btnradio" id="btnradio8" autocomplete="off" class="btn-check"/><label for="btnradio8" class="btn btn-outline-primary">たんぱく質-脂質</label><input type="radio" name="btnradio" id="btnradio9" autocomplete="off" class="btn-check"/><label for="btnradio9" class="btn btn-outline-primary">価格</label></div><div role="group" class="btn-group ms-auto"><input type="checkbox" name="btnradio" id="btncheck" autocomplete="off" class="btn-check"/><label for="btncheck" class="btn btn-outline-secondary">逆順</label></div></div></div><div id="calendar" class="row p-3 card-deck"></div></div><script src="./javascripts/menu_list.js" charset="UTF-8"></script><script src="./javascripts/morning_list.js" charset="UTF-8"></script><script src="./javascripts/calendar.js" charset="UTF-8"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></body></html>

src/calendar.jade
extend layout 

block variables
  - var title = calendar_title


block body
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid.justify-content-center.row-cols-auto 
      a.navbar-brand= calendar_title
      button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse.justify-content-center.row-cols-auto
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='index.html') ガチャ
          li.nav-item
            a.nav-link.active(href='#', area-current="page") カレンダー
        //-   li.nav-item
        //-     a.nav-link(href='/about') このサイトについて
  #main.container
    .input-group.mt-3.mb-3
      input#search-input.form-control(type="text" placeholder="フィルター" aria-label="フィルター" aria-describedby="basic-addon2")
    .row
      .col.d-flex.flex-wrap
        .btn-group(role="group").flex-wrap
          input(type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked)
          label.btn.btn-outline-primary(for="btnradio1") 標準
          input(type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio2") 名前
          input(type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio3") カロリー
          input(type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio4") たんぱく質
          input(type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio5") 脂質
          input(type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio6") 炭水化物
          input(type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio7") 食塩相当量
          input(type="radio" class="btn-check" name="btnradio" id="btnradio8" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio8") たんぱく質-脂質
          input(type="radio" class="btn-check" name="btnradio" id="btnradio9" autocomplete="off")
          label.btn.btn-outline-primary(for="btnradio9") 価格
        .btn-group.ms-auto(role="group").flex-grow-1.flex-sm-grow-1.flex-md-grow-1.flex-lg-grow-0.flex-xl-grow-0
          input(type="checkbox" class="btn-check" name="btnradio" id="btncheck" autocomplete="off")
          label.btn.btn-outline-secondary(for="btncheck") 逆順
    #calendar.row.p-3.card-deck
        
  script(src='./javascripts/menu_list.js', charset='UTF-8')
  script(src='./javascripts/morning_list.js', charset='UTF-8')
  script(src='./javascripts/utils.js', charset='UTF-8')
  script(src='./javascripts/calendar.js', charset='UTF-8')
