src/index.jade
extend layout 

block variables
  - var title = index_title

block body
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid.justify-content-center.row-cols-auto 
      a.navbar-brand= index_title
      button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse.justify-content-center.row-cols-auto
        ul.navbar-nav
          li.nav-item
            a.nav-link.active(href='#', aria-current="page") ガチャ
          li.nav-item
            a.nav-link(href='calendar.html') カレンダー
          //- li.nav-item
          //-   a.nav-link(href='/about') このサイトについて      
  #main.container
    .row.justify-content-center.row-cols-auto.mt-5
      .col
        #result
          | ↓　「ガチャを回す」ボタンを押してください
    #gacha.fixed-bottom.mb-5
      .row.justify-content-center.row-cols-auto
        .col
          .form-check.form-switch
            input(type="checkbox")#low-calorie.form-check-input
            label(for="low-calorie").form-check-label 1500kcal 以下に抑える
      .row.justify-content-center.row-cols-auto.mt-2
        .col
          button(onclick='show()').btn.btn-primary ガチャを回す
      .row.justify-content-center.row-cols-auto.mt-2
        .col
          a(href='https://www.matsuyafoods.co.jp/matsunoya/menu/') メニュー
          はこちら (※朝メニューは除く)
  script(src='./javascripts/menu_list.js', charset='UTF-8')
  script(src='./javascripts/morning_list.js', charset='UTF-8')
  script(src='./javascripts/index.js', charset='UTF-8')

docs/index.html
<!DOCTYPE html ><html lang="ja"> <head> <title>松のや1000円ガチャ</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/><link rel="stylesheet" href="./stylesheets/style.css"/></head><body> <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container-fluid justify-content-center row-cols-auto"> <a class="navbar-brand">松のや1000円ガチャ</a><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse justify-content-center row-cols-auto"><ul class="navbar-nav"><li class="nav-item"><a href="#" aria-current="page" class="nav-link active">ガチャ</a></li><li class="nav-item"><a href="calendar.html" class="nav-link">カレンダー</a></li></ul></div></div></nav><div id="main" class="container"><div class="row justify-content-center row-cols-auto mt-5"><div class="col"><div id="result">↓　「ガチャを回す」ボタンを押してください</div></div></div><div id="gacha" class="fixed-bottom mb-5"><div class="row justify-content-center row-cols-auto"><div class="col"><div class="form-check form-switch"><input type="checkbox" id="low-calorie" class="form-check-input"/><label for="low-calorie" class="form-check-label">1500kcal 以下に抑える</label></div></div></div><div class="row justify-content-center row-cols-auto mt-2"><div class="col"><button onclick="show()" class="btn btn-primary">ガチャを回す</button></div></div><div class="row justify-content-center row-cols-auto mt-2"><div class="col"><a href="https://www.matsuyafoods.co.jp/matsunoya/menu/">メニュー</a>はこちら (※朝メニューは除く)</div></div></div></div><script src="./javascripts/menu_list.js" charset="UTF-8"></script><script src="./javascripts/morning_list.js" charset="UTF-8"></script><script src="./javascripts/index.js" charset="UTF-8"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></body></html>
